# Govorun

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/github/goto1134/govorun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tinkoff/androidcourse/: AboutActivity.java  AboutFragment.java  Constants.java  CreateDialogDialog.java  CreateDialogLoader.java  DialogActivity.java  DialogFragment.java  DialogListFragment.java  LoginActivity.java  LoginFragment.java  LoginTask.java  MainActivity.java  MenuActivity.java  MessageItem.java  MessageLoader.java  MessagesAdapter.java  NavigationActivity.java  SendMessageLoader.java  SettingsFragment.java
app/src/main/java/tinkoff/androidcourse/dialog/: DialogFragment.java  DialogPresenter.java  DialogView.java  LoadMessagesTask.java  MessagesAdapter.java  SendMessageLoader.java  SendMessageTask.java
app/src/main/java/tinkoff/androidcourse/dialoglist/: CreateDialogDialog.java  CreateDialogTask.java  DialogListFragment.java  DialogListLoadTask.java  DialogListPresenter.java  DialogListView.java  DialogsAdapter.java  LoadDialogListTask.java
app/src/main/java/tinkoff/androidcourse/govorun/: AboutFragment.java  App.java  Constants.java  NavigationActivity.java  OnItemClickListener.java  SettingsFragment.java
app/src/main/java/tinkoff/androidcourse/govorun/dialog/: DialogFragment.java  DialogPresenter.java  DialogView.java  LoadMessagesTask.java  MessagesAdapter.java  SendMessageTask.java
app/src/main/java/tinkoff/androidcourse/govorun/dialoglist/: CreateDialogDialog.java  CreateDialogTask.java  DialogListFragment.java  DialogListPresenter.java  DialogListView.java  DialogsAdapter.java  LoadDialogListTask.java
app/src/main/java/tinkoff/androidcourse/govorun/login/: LoginActivity.java  LoginPresenter.java  LoginTask.java  LoginView.java
app/src/main/java/tinkoff/androidcourse/govorun/model/: PrefManager.java
app/src/main/java/tinkoff/androidcourse/login/: LoginActivity.java  LoginPresenter.java  LoginTask.java
app/src/main/java/tinkoff/androidcourse/model/: PrefManager.java
app/src/main/res/drawable/: gororun_animation.xml  govorun.xml  ic_send_blue_24dp.xml
app/src/main/res/drawable-v21/: gororun_animation.xml
app/src/main/res/layout/: activity_dialog.xml  activity_login.xml  activity_splash.xml  dialog_create_dialog.xml  fragment_dialog.xml  fragment_dialog_list.xml  item_chat_message.xml  layout_header_navigation.xml  layout_main_content.xml  widget_message_sender.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/prodDebug/res/values/: strings.xml
app/src/release/res/values/: strings.xml
(+17 files in other folders)
