apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "tinkoff.androidcourse.govorun"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            keyAlias 'gvrn'
            keyPassword 'jealous1134'
            storeFile file('../cert/govorun.jks')
            storePassword 'jealous1134'
        }
//        debug {
//            keyAlias 'gvrn'
//            keyPassword 'jealous1134'
//            storeFile file('../cert/govorun.jks')
//            storePassword 'jealous1134'
//        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug{

        }
        prodDebug {
            initWith debug
        }
    }
    productFlavors {
        api16 {
            minSdkVersion 16
        }
        api21 {
            minSdkVersion 21
        }
        api25 {
            minSdkVersion 25
        }
    }
}
def dbflow_version = "4.0.2"

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:preference-v14:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.medyo:android-about-page:1.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:picasso-transformations:2.1.2'
    compile 'com.google.code.gson:gson:2.7'
    compile('com.hannesdorfmann.mosby3:mvp:3.0.4') {
        exclude group: 'com.android.support'
    }
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.22'

    compile 'com.google.firebase:firebase-auth:10.2.6'
    compile 'com.google.android.gms:play-services-auth:10.2.6'

    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
}

apply plugin: 'com.google.gms.google-services'
